# coding_exercise_202204_rk

./: README.md  ReturnCalculator.sln  SharedAssemblyInfo.cs
ReturnCalculator/: CalcTypeEnum.cs  EndingMarketValueData.cs  Period.cs  ReturnCalculator.csproj
ReturnCalculator.Tests/: PeriodTests.cs  ReturnCalculator.Tests.csproj  ReturnCalculatorTests.cs  SampleEndingMarketValues.cs
ReturnCalculator/Calculators/: ReturnCalculator.cs
ReturnCalculator/Interfaces/: IReturnCalculator.cs
