<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ReturnCalculator</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>

    <AssemblyTitleAttribute>ReturnCalcualtor</AssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="..\SharedAssemblyInfo.cs">
        <Link>SharedAssemblyInfo.cs</Link>
      </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Calculators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Calculators\" />
  </ItemGroup>
</Project>
