<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ReturnCalculator</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>

    <AssemblyTitleAttribute>ReturnCalcualtorTests</AssemblyTitleAttribute>
    
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
      <Compile Include="..\SharedAssemblyInfo.cs">
        <Link>SharedAssemblyInfo.cs</Link>
      </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReturnCalculator\ReturnCalculator.csproj" />
  </ItemGroup>
</Project>
